# FridgeXLight

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FridgeXX.db  FridgeXX_en.db
app/src/main/java/com/progix/fridgex/light/: FridgeXLightApplication.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/progix/fridgex/light/activity/: MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/progix/fridgex/light/adapter/: BannedProductsAdapter.kt  BannedRecipesAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  DailyAdapter.kt  DialogListProductsAdapter.kt  DialogSearchProductsAdapter.kt  FolderAdapter.kt  FolderCategoriesAdapter.kt  FolderRecipesAdapter.kt  FridgeAdapter.kt  InfoAdapter.kt  IngredientsAdapter.kt  IngredsAdapter.kt  MeasureAdapter.kt  NavigationAdapter.kt  ProductsAdapter.kt  RecipeAdapter.kt  SearchAdapter.kt  SettingsAdapter.kt  StarProductsAdapter.kt  StarRecipesAdapter.kt  TipAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/progix/fridgex/light/application/: FridgeXLightApplication.java  FridgeXLightApplication.kt
app/src/main/java/com/progix/fridgex/light/custom/: ApplicationBindedActivity.java  ApplicationBindedActivity.kt  CustomSnackbar.java  CustomSnackbar.kt  CustomTapTarget.java  CustomTapTarget.kt  TinyDB.java
app/src/main/java/com/progix/fridgex/light/data/: DataArrays.java  DataArrays.kt  Extensions.kt  Functions.kt  SharedPreferencesAccess.java  SharedPreferencesAccess.kt
app/src/main/java/com/progix/fridgex/light/extensions/: Extensions.java  Extensions.kt
app/src/main/java/com/progix/fridgex/light/fragment/: BanListFragment.kt  BannedFragment.kt  BannedProductsFragment.kt  BannedRecipesFragment.kt  CartFragment.kt  CategoriesFragment.kt  DailyFragment.kt  DialogProductsFragment.kt  EditFragment.kt  EditListFragment.kt  FolderCategoriesFragment.kt  FolderFragment.kt  FolderRecipesFragment.kt  FridgeFragment.kt  InfoFragment.kt  IngredsFragment.kt  MeasuresFragment.kt  RecipeFragment.kt  (+9 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  alpha3.xml  enter_fade_through.xml  enter_from_bottom.xml  exit_fade_through.xml  fadein2.xml  fadein3.xml  fadeinback.xml  fadeout.xml  fadeoutback.xml  item_animation_fall_down.xml  no_anim.xml  rotate_center.xml  scale_center.xml
app/src/main/res/color/: tab_item_selector.xml
app/src/main/res/drawable/: cursor_color.xml  divider.xml  ic_10.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_20.xml  ic_4.xml  ic_9.xml  ic_auto_24.xml  ic_auto_24dp.xml  ic_baseline_folder_24.xml  ic_baseline_image_400.xml  ic_baseline_kitchen_24.xml  ic_baseline_screen_lock_landscape_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  ic_baseline_table_24.xml  ic_fridge_144.xml  ic_light_mode_24.xml  ic_light_mode_24dp.xml  ic_published_with_changes_black_24dp.xml  ic_round_done_all_24.xml  ic_wavey_fingerprint.xml  manual_gradient.xml  navigation_badge.xml  radial_gradient.xml  splash.xml
app/src/main/res/drawable-nodpi/: cursor_color.xml  ic_1.xml  ic_10.xml  ic_11.xml  ic_12.xml  ic_13.xml  ic_14.xml  ic_15.xml  ic_16.xml  ic_17.xml  ic_18.xml  ic_19.xml  ic_2.xml  ic_20.xml  ic_21.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic__.xml  ic_carbohydrates_24.xml  ic_fats_24.xml  ic_paper.xml  ic_proteins_24.xml  ic_round_home_24.xml  ic_wavey_fingerprint.xml  indicator_0.xml  indicator_1.xml  indicator_2.xml  manual_gradient_bottom.xml  zaglushka_dlya_editora.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  app_bar_main.xml  bottom_navigation_view.xml  circular_loading.xml  color_item.xml  content_main.xml  content_second.xml  content_third.xml  custom_drawer.xml  font_dialog.xml  fragment_ban_list.xml  fragment_banned.xml  fragment_banned_products.xml  fragment_banned_recipes.xml  fragment_cart.xml  fragment_categories.xml  fragment_daily.xml  fragment_dialog_loading.xml  fragment_dialog_products.xml  fragment_edit.xml  fragment_edit_list.xml  fragment_folder.xml  fragment_folder_categories.xml  fragment_folder_recipes.xml  fragment_fridge.xml  fragment_info.xml  fragment_ingreds.xml  fragment_measures.xml  fragment_pod_folder.xml  fragment_pod_pod_folder.xml  fragment_products.xml  fragment_recipe.xml  fragment_search.xml  fragment_settings.xml  fragment_star.xml  fragment_star_list.xml  fragment_star_products.xml  fragment_star_recipes.xml  (+25 more)
app/src/main/res/layout-land/: activity_second.xml  activity_third.xml  bottom_navigation_view.xml  fragment_banned_products.xml  fragment_banned_recipes.xml  fragment_cart.xml  fragment_categories.xml  fragment_daily.xml  fragment_edit_list.xml  fragment_fridge.xml  fragment_products.xml  fragment_search.xml  fragment_settings.xml  fragment_star_products.xml  fragment_star_recipes.xml  fragment_tip.xml  fragment_tip_list.xml
app/src/main/res/menu/: action_menu_cart.xml  action_menu_fridge.xml  action_menu_starred.xml  banned_menu.xml  bottom_navigation_menu.xml  cart_menu.xml  drawer_view.xml  edit_menu.xml  factory_menu.xml  filter_list_menu.xml  folder_menu.xml  fridge_menu.xml  ingred_menu.xml  menu_with_only_delete_option.xml  popup_menu_banned.xml  popup_menu_banned_second.xml  popup_menu_both_second.xml  popup_menu_empty_second.xml  popup_menu_starred.xml  popup_menu_starred_second.xml  search_menu.xml
app/src/main/res/menu-land/: ingred_menu.xml  popup_menu_both_second.xml  popup_menu_empty_second.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-RU/: strings.xml
app/src/main/res/values-ba-rRU/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-os-rRU/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
(+106 files in other folders)
