<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy"
        android:icon="@drawable/ic_baseline_content_copy_24"
        android:title="@string/copy"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/star"
        android:icon="@drawable/ic_round_star_24"
        android:title="@string/starredAdd"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/ban"
        android:icon="@drawable/ic_baseline_block_24"
        android:title="@string/bannedAdd"
        app:showAsAction="ifRoom" />

</menu>