<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/clearStarred"
        app:showAsAction="ifRoom" />

</menu>