<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.measures.MeasuresFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/below"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/header2"
            app:shapeAppearanceOverlay="@style/shape0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/product"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/products"
                    android:textColor="@color/manualText2" />

                <TextView
                    android:id="@+id/cup250"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@+id/product"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cup250"
                    android:textColor="@color/manualText2" />

                <TextView
                    android:id="@+id/cup200"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@+id/cup250"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/cup200"
                    android:textColor="@color/manualText2" />

                <TextView
                    android:id="@+id/tbsp"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@+id/cup200"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/tbsp"
                    android:textColor="@color/manualText2" />

                <TextView
                    android:id="@+id/tsp"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@+id/tbsp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/tsp"
                    android:textColor="@color/manualText2" />

                <TextView
                    android:id="@+id/onepcs"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_toEndOf="@+id/tsp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/onePiece"
                    android:textColor="@color/manualText2" />

                <View
                    android:layout_width="900dp"
                    android:layout_height="1dp"
                    android:layout_below="@id/cup200"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@id/product"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@id/cup250"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@id/cup200"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@id/tbsp"
                    android:background="@drawable/divider" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:layout_alignEnd="@id/tsp"
                    android:background="@drawable/divider" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/measuresRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/below"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>

</HorizontalScrollView>