<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    style="@style/interFont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="8dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="start"
    android:text=""
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    android:textColor="?attr/colorControlNormal" />
