<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card3"
    android:checkable="true"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/manualBackground"
    app:cardElevation="5dp"
    app:rippleColor="@color/checkedTrans"
    app:shapeAppearanceOverlay="@style/shape12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/indicator_0" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/recipe_1"
            app:layout_constraintBottom_toTopOf="@+id/recipeName"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/shape11dp" />

        <ImageView
            android:rotation="180"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="-45dp"
            android:layout_marginEnd="-5dp"
            android:src="@drawable/manual_gradient_bottom"
            app:layout_constraintBottom_toBottomOf="@+id/star"
            app:layout_constraintEnd_toEndOf="@+id/ban"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ban"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@id/star"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Бездрожжевая пицца на тонком тесте с кальмарами и ниггерами"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_kitchen_24" />

            <TextView
                android:id="@+id/x_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="8/12" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_av_timer_24" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="25" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="4dp"
                android:text="@string/minutes" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>