<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:shapeAppearanceOverlay="@style/shape0dp">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/product"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/products"
                android:textColor="@color/manualText2" />

            <TextView
                android:id="@+id/cup250"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_toEndOf="@+id/product"
                android:gravity="center"
                android:text="@string/cup250"
                android:textColor="@color/manualText2" />

            <TextView
                android:id="@+id/cup200"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_toEndOf="@+id/cup250"
                android:gravity="center"
                android:text="@string/cup200"
                android:textColor="@color/manualText2" />

            <TextView
                android:id="@+id/tbsp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_toEndOf="@+id/cup200"
                android:gravity="center"
                android:text="@string/tbsp"
                android:textColor="@color/manualText2" />

            <TextView
                android:id="@+id/tsp"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_toEndOf="@+id/tbsp"
                android:gravity="center"
                android:text="@string/tsp"
                android:textColor="@color/manualText2" />

            <TextView
                android:id="@+id/onepcs"
                android:layout_width="150dp"
                android:layout_height="90dp"
                android:layout_toEndOf="@+id/tsp"
                android:gravity="center"
                android:text="@string/onePiece"
                android:textColor="@color/manualText2" />

            <View
                android:layout_width="900dp"
                android:layout_height="1dp"
                android:layout_below="@id/cup200"
                android:background="@drawable/divider" />

            <View
                android:layout_width="1dp"
                android:layout_height="90dp"
                android:layout_alignEnd="@id/product"
                android:background="@drawable/divider" />

            <View
                android:layout_width="1dp"
                android:layout_height="90dp"
                android:layout_alignEnd="@id/cup250"
                android:background="@drawable/divider" />

            <View
                android:layout_width="1dp"
                android:layout_height="90dp"
                android:layout_alignEnd="@id/cup200"
                android:background="@drawable/divider" />

            <View
                android:layout_width="1dp"
                android:layout_height="90dp"
                android:layout_alignEnd="@id/tbsp"
                android:background="@drawable/divider" />

            <View
                android:layout_width="1dp"
                android:layout_height="90dp"
                android:layout_alignEnd="@id/tsp"
                android:background="@drawable/divider" />

        </RelativeLayout>

    </HorizontalScrollView>

</com.google.android.material.card.MaterialCardView>